{
  "name": "flatten-js",
  "version": "0.3.0",
  "description": "Javascript library for 2d geometry",
  "main": "index.js",
  "scripts": {
    "test": "mocha --reporter spec",
    "doc": "jsdoc -t ./node_modules/minami -d ./docs -r ./ README.md",
    "generate-docs": "jsdoc -c ./.jsdoc.json --verbose",
    "npm-publish": "npm version patch; git push && git push --tags; npm publish",
    "cover": "istanbul cover ./node_modules/mocha/bin/_mocha -- -R spec test/*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexbol99/flatten-js.git"
  },
  "keywords": [
    "geometry",
    "2d",
    "polygon"
  ],
  "author": "Alex Bol <alexbol99@gmail.com> (https://github.com/alexbol99)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alexbol99/flatten-js/issues"
  },
  "homepage": "https://github.com/alexbol99/flatten-js#readme",
  "engines": {
    "node": ">=4.2.4"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "coveralls": "^2.12.0",
    "istanbul": "^0.4.5",
    "jsdoc": "^3.5.5",
    "jsdom": "9.12.0",
    "jsdom-global": "2.1.1",
    "minami": "^1.2.3",
    "mocha": "^3.2.0"
  },
  "dependencies": {
    "flatten-interval-tree": "^0.1.6"
  }
}
